Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory


oauth.accessToken=964232820552908800-Yq8zOSBKcvJBaqaryuhfzIJDWeh1Z72
oauth.accessTokenSecret=33Y17uisVhQNK2o9P7wq41Iw5Nz4UBcwZ65wecrN5hNDO

oauth.consumerKey=9d7MXkNN6aoe3Mz0cDtLDZwyB
oauth.consumerSecret=Nuyn8LuxRg13se9jjRuoenN1bBiX8I239USVBPKSTtIz2RIPEx
